<?xml version="1.0" encoding="UTF-8"?>
  <job>
  <directory>&#x2f;</directory>
  <created_user>Akash Nanaware</created_user>
  <created_date>2023&#x2f;09&#x2f;13 12&#x3a;55&#x3a;08.966</created_date>
  <modified_user>Akash Nanaware</modified_user>
  <modified_date>2023&#x2f;09&#x2f;18 12&#x3a;30&#x3a;52.287</modified_date>
    <fileHash>408f754775c9852c3d2e518192ccaeb9</fileHash>
    <stepEntryHash>3f9e7e1420b0c4b92b3cfeb59f376c1b</stepEntryHash>

    <parameters>
      <parameter>
        <name>subject</name>
        <description>subject</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
  <entries>
    <entry>
      <name>Reading_employee_emails</name>
      <description/>
      <type>GET_POP</type>
            <connectiontimeout/>
      <timeout/>
      <writetimeout/>
      <TLSv1_0>N</TLSv1_0>
      <TLSv1_1>N</TLSv1_1>
      <TLSv1_2>N</TLSv1_2>
      <TLSv1_3>N</TLSv1_3>
      <servername>smtp.gmail.com</servername>
      <username>akashnanaware2710&#x40;gmail.com</username>
      <password>Encrypted 2c4fcc3a612cf9580aa03b669d384bcca</password>
      <usessl>Y</usessl>
      <sslport>993</sslport>
      <outputdirectory>F&#x3a;&#x5c;Process-Studio-AKASHNANAWARE&#x5c;process-studio&#x5c;ps-workspace&#x5c;Mini Project&#x5c;emails_files</outputdirectory>
      <filenamepattern>name_&#x7b;SYS&#x7c;hhmmss_MMddyyyy&#x7c;&#x7d;_&#x23;IdFile&#x23;.mail</filenamepattern>
      <retrievemails>0</retrievemails>
      <firstmails/>
      <delete>N</delete>
      <savemessage>Y</savemessage>
      <saveattachment>Y</saveattachment>
      <usedifferentfolderforattachment>N</usedifferentfolderforattachment>
      <protocol>IMAP</protocol>
      <attachmentfolder/>
      <attachmentwildcard/>
      <valueimaplist>imaplistall</valueimaplist>
      <imapfirstmails>0</imapfirstmails>
      <imapfolder/>
      <sendersearch/>
      <nottermsendersearch>N</nottermsendersearch>
      <receipientsearch/>
      <nottermreceipientsearch>N</nottermreceipientsearch>
      <subjectsearch>&#x24;&#x7b;subject&#x7d;</subjectsearch>
      <nottermsubjectsearch>N</nottermsubjectsearch>
      <bodysearch/>
      <nottermbodysearch>N</nottermbodysearch>
      <conditionreceiveddate>ignore</conditionreceiveddate>
      <nottermreceiveddatesearch>N</nottermreceiveddatesearch>
      <receiveddate1/>
      <receiveddate2/>
      <actiontype>get</actiontype>
      <movetoimapfolder/>
      <createmovetofolder>N</createmovetofolder>
      <createlocalfolder>N</createlocalfolder>
      <aftergetimap>nothing</aftergetimap>
      <includesubfolders>N</includesubfolders>
      <useproxy>N</useproxy>
      <proxyusername/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>272</xloc>
      <yloc>304</yloc>
    </entry>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>64</xloc>
      <yloc>304</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>Reading_employee_emails</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>Reading Employee Emails   </note>
      <xloc>80</xloc>
      <yloc>208</yloc>
      <width>275</width>
      <heigth>40</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>11</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
      <shadow_size>5</shadow_size>
    </notepad>
  </notepads>
  <groups>
  </groups>
  <name>PS_Child_MailReview</name>
  <description/>
  <process_version/>
</job>
