<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_Child_MailReview</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>Akash Nanaware</created_user>
    <created_date>2023&#x2f;09&#x2f;13 12&#x3a;21&#x3a;54.677</created_date>
    <modified_user>Akash Nanaware</modified_user>
    <modified_date>2023&#x2f;09&#x2f;14 22&#x3a;30&#x3a;13.611</modified_date>
    <fileHash>daaed311c19981cd4d87ca85f71d81ec</fileHash>
    <stepEntryHash>dc24dc266abbeebf27e8c54dbfb8ae25</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>emp_code</name>
        <description>emp_code</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>emp_month</name>
        <description>emp_month</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>Microsoft Excel Input</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Microsoft Excel Input</from>
      <to>Row denormaliser 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Row denormaliser 2</from>
      <to>MJ_Outer</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MJ_Outer</from>
      <to>Change_datatype</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Microsoft Excel Input</from>
      <to>RD_points</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>RD_points</from>
      <to>MJ_Outer</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Change_datatype</from>
      <to>Validate_Review</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Change_datatype</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Validate_Review</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Change_datatype</name>
    <type>SelectValues</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>        <select_unspecified>N</select_unspecified>
      <meta>        <name>One</name>
        <rename>One</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>Two</name>
        <rename>Two</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>Three</name>
        <rename>Three</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>four</name>
        <rename>four</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>five</name>
        <rename>five</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>six</name>
        <rename>six</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>seven</name>
        <rename>seven</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>eight</name>
        <rename>eight</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>nine</name>
        <rename>nine</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>ten</name>
        <rename>ten</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>eleven</name>
        <rename>eleven</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>twelve</name>
        <rename>twelve</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>thirteen</name>
        <rename>thirteen</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>fourteen</name>
        <rename>fourteen</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>fifteen</name>
        <rename>fifteen</rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>key </name>
        <rename>key </rename>
        <type>Number</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>704</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>emp_code</name>
        <variable>&#x24;&#x7b;emp_code&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>emp_month</name>
        <variable>&#x24;&#x7b;emp_month&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJ_Outer</name>
    <type>MergeJoin</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<join_type>FULL OUTER</join_type>
<step1>RD_points</step1>
<step2>Row denormaliser 2</step2>
    <keys_1>
    </keys_1>
    <keys_2>
    </keys_2>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>527</xloc>
      <yloc>286</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Input</name>
    <type>ExcelInput</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <batchsize>0</batchsize>
    <enablexlsbbatching>N</enablexlsbbatching>
    <header>Y</header>
    <noempty>Y</noempty>
    <stoponempty>N</stoponempty>
    <filefield/>
    <sheetfield/>
    <sheetrownumfield/>
    <rownumfield/>
    <sheetfield/>
    <filefield/>
    <limit>0</limit>
    <encoding/>
    <add_to_result_filenames>N</add_to_result_filenames>
    <accept_filenames>N</accept_filenames>
    <accept_field/>
    <accept_stepname/>
    <file>
      <name>F&#x3a;&#x5c;Process-Studio-AKASHNANAWARE&#x5c;process-studio&#x5c;ps-workspace&#x5c;Mini Project&#x5c;emails_files&#x5c;AE1003_PerformanceReview_September 2023.xlsx</name>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
      <filePassword/>
    </file>
    <column_name_based>N</column_name_based>
    <fields>
      <field>
        <column_name/>
        <name>key </name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>value</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>id</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
    </fields>
    <sheets>
      <sheet>
        <name>Sheet1</name>
        <startrow>1</startrow>
        <startcol>1</startcol>
        </sheet>
    </sheets>
    <strict_types>Y</strict_types>
    <error_ignored>Y</error_ignored>
    <error_line_skipped>N</error_line_skipped>
    <bad_line_files_destination_directory/>
    <bad_line_files_extension>warning</bad_line_files_extension>
    <error_line_files_destination_directory/>
    <error_line_files_extension>error</error_line_files_extension>
    <line_number_files_destination_directory/>
    <line_number_files_extension>line</line_number_files_extension>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <spreadsheet_type>POI</spreadsheet_type>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>240</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>RD_points</name>
    <type>Denormaliser</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <key_field>key </key_field>
      <group>
        </group>
      <fields>
        <field>
          <field_name>value</field_name>
          <key_value>1.  Strictly abide by the work regulations and make effective use of working time&#x3b;</key_value>
          <target_name>One</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>2.  Positive attitude towards work&#x3b;</key_value>
          <target_name>Two</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>3.  Handle failures and temporary assignments quickly and appropriately. </key_value>
          <target_name>Three</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>1.  With the hero spirit and colleagues work together&#x3b;</key_value>
          <target_name>four</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>2.  Active efforts to improve working methods&#x3b;</key_value>
          <target_name>five</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>3.  Do not disturb the work order, do not interfere with the work of others. </key_value>
          <target_name>six</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>1.  Fast working speed, no time limit&#x3b;</key_value>
          <target_name>seven</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>2.  Reasonable working method, the use of time and funds is very effective&#x3b;</key_value>
          <target_name>eight</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>3.  In the job did not give up halfway, do nothing and cause sequela phenomenon. </key_value>
          <target_name>nine</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>1.  Achievement of expected objectives or planned requirements&#x3b;</key_value>
          <target_name>ten</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>2.  Work summary and report accurate and true&#x3b;</key_value>
          <target_name>eleven</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>3.  Ability to improve work proficiency and skills. </key_value>
          <target_name>twelve</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>3.  Loyal to the duty, stick to the post&#x3b;</key_value>
          <target_name>thirteen</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>1.  Understand the work content correctly, make the appropriate work plan&#x3b;</key_value>
          <target_name>fourteen</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        <field>
          <field_name>value</field_name>
          <key_value>2.  Do not need detailed instructions and guidance from superiors&#x3b;</key_value>
          <target_name>fifteen</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>390</xloc>
      <yloc>170</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Row denormaliser 2</name>
    <type>Denormaliser</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <key_field>value</key_field>
      <group>
        </group>
      <fields>
        <field>
          <field_name>id</field_name>
          <key_value>Emp_ID</key_value>
          <target_name>empid</target_name>
          <target_type>String</target_type>
          <target_format/>
          <target_length>-1</target_length>
          <target_precision>-1</target_precision>
          <target_decimal_symbol/>
          <target_grouping_symbol/>
          <target_currency_symbol/>
          <target_null_string/>
          <target_aggregation_type>-</target_aggregation_type>
          </field>
        </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>384</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Validate_Review</name>
    <type>Validator</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<validate_all>Y</validate_all>
<concat_errors>N</concat_errors>
<concat_separator>&#x7c;</concat_separator>
       <validator_field><validation_name>Required_filled</validation_name>
<max_length/>
<min_length/>
<null_allowed>N</null_allowed>
<only_null_allowed>N</only_null_allowed>
<only_numeric_allowed>Y</only_numeric_allowed>
<data_type>Number</data_type>
<data_type_verified>Y</data_type_verified>
<conversion_mask/>
<decimal_symbol/>
<grouping_symbol/>
<max_value>5</max_value>
<min_value>0</min_value>
<start_string/>
<end_string/>
<start_string_not_allowed/>
<end_string_not_allowed/>
<regular_expression/>
<regular_expression_not_allowed/>
<error_code>101</error_code>
<error_description>Invalid maximum number</error_description>
<is_sourcing_values>N</is_sourcing_values>
<sourcing_step/>
<sourcing_field/>
<allowed_value></allowed_value><fields_n_params><fields>One</fields>
<fields>Two</fields>
<fields>Three</fields>
<fields>four</fields>
<fields>five</fields>
<fields>six</fields>
<fields>seven</fields>
<fields>nine</fields>
<fields>eight</fields>
<fields>eleven</fields>
<fields>twelve</fields>
<fields>thirteen</fields>
<fields>fourteen</fields>
<fields>fifteen</fields>
<fields>ten</fields>
</fields_n_params></validator_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>900</xloc>
      <yloc>291</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Write to log</name>
    <type>WriteToLog</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_basic</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage/>
    <fields>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>800</xloc>
      <yloc>416</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Change_datatype</source_step>
        <target_step>Write to log</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
      <error>
        <source_step>Validate_Review</source_step>
        <target_step>Write to log</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
